{% extends "hometemplate.html" %}

{% set active_page = "home" %}

{% block content %}
    <div class="jumbotron text-white bg-transparent m-4" id="jumbotron" style="background-image: url('static/ai_background_transBLABLA.jpg'); background-size: auto 100%; background-repeat: no-repeat;">
        <div class="container fadeIn bg-transparent">
            <h3 class="display-3">Machine Learning Early Detection Diabetes Prediction</h3>
            This site offers an example of using a machine learning model to provide a quick prediction of diabetes diagnosis.
        </div>
    </div>
</div>
<div class="album py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 fadeInUp">
                <div class="card mb-4 shadow">
                    <div class="d-flex justify-content-center text-muted mt-4 icons">
                        <span class="fa fa-flask fa-4x"></span>
                    </div>
                    <div class="card-body text-center">
                        <h4>Make a prediction</h4>
                        <p> Make a prediction utilizing a trained machine learning model. </p>
                        <p><a class="btn btn-secondary" href="{{ url_for('diagnose') }}" role="button">View details &raquo;</a></p>
                    </div>
                </div></div>
            <div class="col-md-4 fadeInUp first">
                <div class="card mb-4 shadow">
                    <div class="d-flex justify-content-center text-muted mt-4  icons">
                        <span class="fa fa-bar-chart fa-4x"></span>
                    </div>
                    <div class="card-body text-center">
                        <h4>View the data</h4>
                        <p>View the data used to train the model, as well as relevant visualizations </p>
                        <p><a class="btn btn-secondary" href="/dashapp/" role="button">View details &raquo;</a></p>
                    </div>
                </div></div>
            <div class="col-md-4 fadeInUp second">
                <div class="card mb-4 shadow">
                    <div class="d-flex justify-content-center text-muted mt-4 icons">
                        <span class="fa fa-file-text-o fa-4x"></span>
                    </div>
                    <div class="card-body text-center">
                        <h4>Learn how it was made</h4>
                        <p>Read a summary of the process used to train the machine learning model.</p>
                        <p><a class="btn btn-secondary" href="{{ url_for('about') }}" role="button">View details &raquo;</a></p>
                    </div>
                </div></div>
        </div>
    </div>
</div>
{% endblock %}