<!doctype html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static',     filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% if ((request.path == '/diagnose') or (request.path == '/diagnosis')) %}
    <!-- Jquery, loaded only on diagnosis page -->
    {% include 'diagnoseformscript.html' %}
    {% endif %}
    <title>{{title}}</title>
</head>
<body class="d-flex flex-column h-100 body" id="homepage">
<div class="container-fluid" id="homepagebackground">
{% include 'homenavbar.html' %}
<main role="main" class="flex-shrink-0">
    {% block content %}
    {% endblock content %}
</main>

<footer class="footer mt-auto pb-3">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <span class="text-muted small">Dylan Cairns 2020</span>
            </div>
            <div class>
                <a class="text-muted text-decoration-none small" href="https://github.com/Dylan-Cairns/ml-diabetes-prediction">View the source on Github <i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
